API_PORT=5002

MONGO_URI=mongodb+srv://Mrigesh:Mrigesh111@cluster0.sscsppa.mongodb.net/NITH-Freshers?retryWrites=true&w=majority

TOKEN_KEY=hereShouldGoStrongTokenKey
API_KEY=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 